* {
  box-sizing: border-box;
}
body {
  font-family: Tahoma, Arial, sans-serif;
  font-size: 16px;
  margin: 0;
  padding: 0;
  nav.menu {
    display: inline-block;
    margin-left: 20px;
    ul {
      margin: 0;
      padding: 0;
    }
    li {
      display: inline-block;
      vertical-align: middle;
      padding: 5px;
      a {
        color: #fff;
        text-decoration: none;
        font-size: 18px;
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
  .top_line {
    padding: 15px;
    background: steelblue;
    color: #fff;
    font-size: 23px;
    .logo {
      display: inline-block;
      vertical-align: middle;
      padding: 5px 10px;
      background-color: #3FB93F;
      border-radius: 0 0 10px 0;
      text-shadow: 0 1px 1px #000;
    }
  }
  .container {
    .controlls {
      padding: 5px;
      text-align: center;
      input {
        width: 350px;
        height: 35px;
        outline: none;
        padding: 0 5px;
        font-size: 18px;
      }
      button {
        margin-left: 5px;
        height: 35px;
        background: #3FB93F;
        border: none;
        vertical-align: top;
        padding: 5px 25px;
        color: #fff;
        border-radius: 2px;
        font-size: 18px;
        cursor: pointer;
        &:hover {
          background-color: darken(#3FB93F, 10%);
        }
      }
    }
      .item_film {
        figure {
          height: 225px;
          background: #000;
          overflow: hidden;
          &:hover {
            outline: 5px solid #3FB93F;
          }
          img {
            max-height: 100%;
            &:hover {
              cursor: pointer;
            }
          }
        }
        display: inline-block;
        vertical-align: top;
        padding: 5px;
        margin: 10px;
        position: relative;
        &__title {
          width: 150px;
          margin: auto;
          text-align: center;
          font-size: 13px;
          position: absolute;
          background: rgba(0, 0, 0, 0.8);
          z-index: 10;
          color: #fff;
          left: 50%;
          margin-left: -75px;
          bottom: 21px;
          padding: 10px 5px;
          font-weight: 600;
        }
        &__rating {
          position: absolute;
          padding: 5px;
          background: #F9F075;
          top: 23px;
          right: 47px;
          border-radius: 0 0 0 5px;
        }
        &__release {
          position: absolute;
          top: 23px;
          left: 47px;
          background: orange;
          padding: 5px;
          border-radius: 0 0 5px 0;
        }
      }
  }
  .film_container {
    margin: 0;
    padding: 0;
    position: absolute;
    top: 68px;
    bottom: 0;
    left:0;
    right: 0;
    .wrapper {
      width: 60%;
      padding: 15px;
      margin: 50px auto;
      background-color: rgba(255,255,255,.7);
      border-radius: 40px 0 0 0;
      .left_info, .right_info {
        display: inline-block;
        vertical-align: top;
        margin: 10px;
        padding: 5px;
      }
      .left_info {
        width: 20%;
      }
      .right_info {
        width: 70%;
        table {
          border-collapse: collapse;
          td {
            padding: 5px;
            &:first-child {
              width: 20%;
            }
            a {
              color: steelblue;
              &:hover {
                color: #3FB93F;
              }
            }
          }
        }
      }
    }
  }
  #video {
    //display: none;
  }
}